<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="sampleList"
            type="java.util.List&lt;com.gdghackathon.monthlychallenges.model.Challenge&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="22dp">

        <ImageButton
            android:id="@+id/imagebutton_complete_challenge_list"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_notice_1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageview_challiney"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/challiney_1"
            app:layout_constraintBottom_toTopOf="@id/textview_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_title"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline1" />

        <TextView
            android:id="@+id/textview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="@id/textview_title"
            app:layout_constraintRight_toRightOf="@id/textview_title"
            app:layout_constraintTop_toBottomOf="@id/textview_title" />

        <Button
            android:id="@+id/button_create_challenge"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/dr_rect_rounded"
            android:backgroundTint="@color/color_dark_grey"
            android:text="@string/main_create_challenge_button_text"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintHeight_percent="0.0805523590333717"
            app:layout_constraintTop_toBottomOf="@id/textview_text" />

        <Button
            android:id="@+id/button_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/dr_rect_rounded"
            android:backgroundTint="@color/color_dark_grey"
            android:text="@{sampleList.get(0).name}"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintHeight_percent="0.1150747986191024"
            app:layout_constraintLeft_toLeftOf="@id/button_create_challenge"
            app:layout_constraintRight_toLeftOf="@id/button_2"
            app:layout_constraintTop_toBottomOf="@id/button_create_challenge" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/dr_rect_rounded"
            android:backgroundTint="@color/color_dark_grey"
            android:text="@{sampleList.get(1).name}"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintHeight_percent="0.1150747986191024"
            app:layout_constraintLeft_toRightOf="@id/button_1"
            app:layout_constraintRight_toRightOf="@id/button_create_challenge"
            app:layout_constraintTop_toBottomOf="@id/button_create_challenge" />

        <Button
            android:id="@+id/button_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/dr_rect_rounded"
            android:backgroundTint="@color/color_dark_grey"
            android:text="@{sampleList.get(2).name}"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintHeight_percent="0.1150747986191024"
            app:layout_constraintLeft_toLeftOf="@id/button_create_challenge"
            app:layout_constraintRight_toLeftOf="@id/button_4"
            app:layout_constraintTop_toBottomOf="@id/button_1" />

        <Button
            android:id="@+id/button_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/dr_rect_rounded"
            android:backgroundTint="@color/color_dark_grey"
            android:text="@{sampleList.get(3).name}"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintHeight_percent="0.1150747986191024"
            app:layout_constraintLeft_toRightOf="@id/button_3"
            app:layout_constraintRight_toRightOf="@id/button_create_challenge"
            app:layout_constraintTop_toBottomOf="@id/button_2" />

        <Button
            android:id="@+id/button_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/dr_rect_rounded"
            android:backgroundTint="@color/color_dark_grey"
            android:text="@{sampleList.get(4).name}"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintHeight_percent="0.1150747986191024"
            app:layout_constraintLeft_toLeftOf="@id/button_create_challenge"
            app:layout_constraintRight_toLeftOf="@id/button_6"
            app:layout_constraintTop_toBottomOf="@id/button_3" />

        <Button
            android:id="@+id/button_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/dr_rect_rounded"
            android:backgroundTint="@color/color_dark_grey"
            android:text="@{sampleList.get(5).name}"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintHeight_percent="0.1150747986191024"
            app:layout_constraintLeft_toRightOf="@id/button_5"
            app:layout_constraintRight_toRightOf="@id/button_create_challenge"
            app:layout_constraintTop_toBottomOf="@id/button_4" />

        <Button
            android:id="@+id/button_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/dr_rect_rounded"
            android:backgroundTint="@color/color_dark_grey"
            android:text="@{sampleList.get(6).name}"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintHeight_percent="0.1150747986191024"
            app:layout_constraintLeft_toLeftOf="@id/button_create_challenge"
            app:layout_constraintRight_toLeftOf="@id/button_8"
            app:layout_constraintTop_toBottomOf="@id/button_5" />

        <Button
            android:id="@+id/button_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/dr_rect_rounded"
            android:backgroundTint="@color/color_dark_grey"
            android:text="@{sampleList.get(7).name}"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintHeight_percent="0.1150747986191024"
            app:layout_constraintLeft_toRightOf="@id/button_7"
            app:layout_constraintRight_toRightOf="@id/button_create_challenge"
            app:layout_constraintTop_toBottomOf="@id/button_6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1357882623705409" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>